user.id=User ID
user.name=User name
user.email=Email
user.status=Status
user.role=Role

admin.userManagement=User Management
admin.actions=Actions
admin.delete=Delete
admin.edit=Edit
admin.add=Add
admin.save=Save

post.title=Title
post.body=Body
post.row=Row
post.row.add=Add row
post.row.remove=Remove row

